<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/idLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/whatsapp_logo" />

    <ImageView
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/meta_icons"
        android:scaleType="centerCrop"
        android:id="@+id/logoMeta"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>